<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link rel="stylesheet" href="./style.css" />
   <script src="./jquery-1.8.2.min.js"></script>
</head>

<body>
   <div id="wrap">
      <div class="select_01">
         <div class="option">
            <p>Category (타입)</p>
            <input type="radio" id="WM" name="Category" value="WM" />
            <label for="WM">WM</label>
            <input type="radio" id="WD" name="Category" value="WD" />
            <label for="WD">WD</label>
            <button class="next_btn" type="button">다음</button>
         </div>
         <div class="option">
            <p>Capacity (용량)</p>
            <input type="checkbox" id="8cap" name="Capacity" value="8" />
            <label for="8cap">8~10kg</label>
            <input type="checkbox" id="11cap" name="Capacity" value="11" />
            <label for="11cap">10~12kg</label>
            <button class="next_btn" type="button">다음</button>
         </div>
         <!--    <div class="option">
         <p>Size (크기)</p>
         <div>
            <span>dadd</span>
            <span>dadd</span>
         </div>
         <input type="checkbox" id="width" name="Size" value="500">
         <label for="500size">width : Under 600mm</label>
         <input type="checkbox" id="600size" name="Size" value="600">
         <label for="600size">600 size</label>
         <input type="checkbox" id="700size" name="Size" value="700">
         <label for="700size">700 size</label>
         <button class="next_btn" type="button">다음</button>
      </div> -->
         <div class="option">
            <p>Color (색상)</p>
            <input type="checkbox" id="white" name="Color" value="white" />
            <label for="white">white</label>
            <input type="checkbox" id="graphite" name="Color" value="graphite" />
            <label for="graphite">graphite</label>
            <input type="checkbox" id="blackSteel" name="Color" value="black steel" />
            <label for="blackSteel">black steel</label>
            <button class="next_btn" type="button">다음</button>
         </div>
         <div class="option">
            <p>Intent (가격 or 편리,최신형)</p>
            <input type="radio" id="price" name="Intent" value="Price" />
            <label for="price">Price</label>
            <input type="radio" id="features" name="Intent" value="Features" />
            <label for="features">Features</label>
         </div>
         <button class="submit_btn" type="submit">submit</button>
      </div>
      <div class="select_02"></div>
   </div>


   <script src="./javascript.js"></script>
</body>

</html>